{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OopsAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} [TraceId={TraceId}] [CorrelationId={CorrelationId}] {NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Slack": {
    "SigningSecret": "*",
    "BotToken": "xoxb-*"
  },
  "SenderService": "Slack",
  "RunGenrateFakeLog": false,
  "MentionParser": {
    "Endpoint": "https://anng-mg67hvo8-eastus2.cognitiveservices.azure.com/",
    "ApiKey": "*",
    "DeploymentName": "gpt-4o-mini",
    "TimeZone": "UTC",
    "KnownServices": [ "product-api", "order-api", "user-api", "inventory-api", "payment-api", "shipping-api" ],
    "KnownEnvironments": [ "qc", "uat", "staging", "production" ]
  },
  "Datadog": {
    "ApiKey": "*",
    "AppKey": "*",
    "Site": "https://api.datadoghq.com",
    "LogLevel": "Information"
  },
  "LogFolder": {
    "Path": "",
    "FilePattern": "*.txt",
    "LogLevel": "Information"
  },
  "AiProcessing": {
    "TaskSettings": {
      "ChunkProcessorProvider": "AzureFastModel",
      "MergeProcessorProvider": "AzureSmartModel"
    },
    "DefaultProvider": "AzureFastModel",
    "Providers": [
      {
        "Name": "AzureFastModel",
        "Type": "AzureOpenAI",
        "Settings": {
          "Endpoint": "https://test-ai09123.cognitiveservices.azure.com/",
          "ApiKey": "*",
          "DeploymentName": "gpt-4.1",
          "ModelNameForTokenCount": "gpt-4-",
          "ModelTokenLimit": 4098,
          "SafeMargin": 1024
        }
      },
      {
        "Name": "AzureSmartModel",
        "Type": "AzureOpenAI",
        "Settings": {
          "Endpoint": "https://test-ai09123.cognitiveservices.azure.com/",
          "ApiKey": "*",
          "DeploymentName": "gpt-4.1",
          "ModelNameForTokenCount": "gpt-4-",
          "ModelTokenLimit": 128000,
          "SafeMargin": 8192
        }
      },
      {
        "Name": "GeminiProSummarizer",
        "Type": "Gemini",
        "Settings": {
          "ApiKey": "your-gemini-api-key",
          "ModelName": "gemini-1.5-pro-latest",
          "ModelNameForTokenCount": "gemini-1.5-pro-latest",
          "ModelTokenLimit": 1048576,
          "SafeMargin": 16384
        }
      }
    ]
  },
  "Mem0": {
    "BaseUrl": "http://68.154.77.187:8888",
    "ApiKey": ""
  },
  "QuartzOptions": {
    "Enabled": true,
    "Jobs": [
      {
        "Name": "SummarizeUserApi",
        "TypeName": "Infrastructure.Services.Quartz.Jobs.LogReportJob, Infrastructure",
        "Cron": "0 0 0/4 * * ?",
        "Enabled": true,
        "Data": {
          "ChannelId": "C09G5U053QD",
          "Prompt": "Generate an error log report for yesterday."
        }
      }
    ]
  }
}
