{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OopsAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slack": {
    "SigningSecret": "",
    "BotToken": ""
  },
  "OpenAI": {
    "Endpoint": "https://your-azure-openai-endpoint/",
    "ApiKey": "*",
    "DeploymentName": "gpt-4o-mini"
  },
  
    "Datadog": {
      "ApiKey": "",
      "AppKey": "",
      "Site": "https://api.datadoghq.com",
      "LogLevel": "Information"
    },
    "LogFolder": {
      "Path": "",
      "FilePattern": "*.txt",
      "LogLevel": "Information"
    }
  

}
